body{
    background-image: url("network.jpg");
}

.all{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    background: #14170c;
    justify-content: space-between;
}
.small_buttons{
    display: flex;
    flex-direction: row;
    width: 40%;

}
.big_button{
    display: flex;
    flex-direction: row;
    width: 40%;
}
.s_b{
    height: 85%;
    width: 25%;
    background-color: #3ae1c2;

}
.b_b{
    height: 85%;
    width: 88%;
    margin: 3px;
    background-color: #3ae1c2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.number{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3ae1c2;
    min-width: 40px;

}
.contents{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width:100%;
    gap: 30px;
}

.content1{
    width: 300px;
    height: 450px;
    background: #1b146e;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content2{
    width: 300px;
    height: 500px;
    background: #375c13;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.content3{
    width: 300px;
    height: 460px;
    background: #850303;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img {
    padding: 1%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.student{
    background: #9f9b9b;
    width: 80%;
    text-align: center;
}

.description{
    text-align: center;
    color: white;
    font-weight: bolder;
    padding-left: 1%;
    padding-right: 1%;
}
.Major{
    color: white;
    font-weight: bolder;
    font-size:18px ;
}

.done{
    background: #9f9b9b;
    width: 80%;
    text-align: center;
}

/*@media only screen and (max-width: 800px) {*/
/*   .contents{*/
/*       display: flex;*/
/*       flex-direction: column;*/
/*       width: 100%;*/
/*       margin-left: 50px;*/
/*   }*/
/*    .bar{*/
/*        display: flex;*/
/*        flex-direction: row;*/
/*        width: 100%;*/
/*        height: 20%;*/
/*        background: #14170c;*/
/*        justify-content: space-between;*/
/*    }*/
/*    .small_buttons{*/
/*        display: flex;*/
/*        flex-direction: row;*/
/*        width: 70%;*/

/*    }*/
/*    .big_button{*/
/*        display: flex;*/
/*        flex-direction: row;*/
/*        width: 30%;*/
/*    }*/
/*    .s_b{*/
/*        height: 85%;*/
/*        width: 20%;*/
/*        margin: 3px;*/
/*        background-color: #3ae1c2;*/
/*    }*/
/*    .b_b{*/
/*        height: 85%;*/
/*        width: 50%;*/
/*        margin: 3px;*/
/*        background-color: #3ae1c2;*/
/*    }*/
/*    .number{*/
/*        width: 40px;*/
/*        height: 40px;*/
/*        border-radius: 50%;*/
/*        background-color: #3ae1c2;*/

/*    }*/

/*}*/

